events {}

http {
    server {
        listen 80;
        # server_name memories.jpcortesg.online; # For production
        server_name localhost; # For development
        client_max_body_size 30M;

        location / {
            proxy_pass http://mvc:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
